Aulas/Aula02/Aula02/DETI_Disciplinas.xaml

<Page x:Class="Aula02.DETI_Disciplinas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aula02"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="DETI_Disciplinas">

    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\GonzaloConcepciónMeg\Google Drive\AVEIRO_ERASMUS\ASIGNATURAS\SEGUNDO SEMESTRE\IHC\Lab classes\WPFVisual C#-20180416\Logo_UA.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
            FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18"
            Foreground="#0066cc">
            Disciplinas
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Height="35"
        Padding="5" Background="#4E87D4">
            <Label>Cursos</Label>
        </Border>

        <ListBox Grid.Column="1" Grid.Row="2" >
          
        </ListBox>

        <Button Grid.Column="1" Grid.Row="3" Height="25" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" >Ver</Button>

    </Grid>
</Page>
